# wallet-go

./: README.md
wag-backend/: README.md
wag-backend/database/: .gitignore  WalletGo.sln  abpPassword.txt
wag-backend/database/src/WalletGo.Application/: WalletGo.Application.csproj  WalletGoAppService.cs  WalletGoApplicationAutoMapperProfile.cs  WalletGoApplicationModule.cs
wag-backend/database/src/WalletGo.Application.Contracts/: WalletGo.Application.Contracts.csproj  WalletGoApplicationContractsModule.cs  WalletGoDtoExtensions.cs
wag-backend/database/src/WalletGo.Application/EntityServices/: AppAccountAppService.cs  AppUserAppService.cs  TemplateAppService.cs  TransactionAppService.cs  UserInfoAppService.cs  WalletAppService.cs
wag-backend/database/src/WalletGo.Application/Properties/: AssemblyInfo.cs
wag-backend/database/src/WalletGo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WalletGo.DbMigrator.csproj  WalletGoDbMigratorModule.cs  appsettings.json
wag-backend/database/src/WalletGo.Domain/: AppUserStoreDataSeederContributor.cs  WalletGo.Domain.csproj  WalletGoConsts.cs  WalletGoDomainModule.cs
wag-backend/database/src/WalletGo.Domain.Shared/: WalletGo.Domain.Shared.csproj  WalletGoDomainErrorCodes.cs  WalletGoDomainSharedModule.cs  WalletGoGlobalFeatureConfigurator.cs  WalletGoModuleExtensionConfigurator.cs
wag-backend/database/src/WalletGo.EntityFrameworkCore/: WalletGo.EntityFrameworkCore.csproj
wag-backend/database/src/WalletGo.HttpApi/: WalletGo.HttpApi.csproj  WalletGoHttpApiModule.cs
wag-backend/database/src/WalletGo.HttpApi.Client/: WalletGo.HttpApi.Client.csproj  WalletGoHttpApiClientModule.cs
wag-backend/database/src/WalletGo.Web/: Program.cs  WalletGo.Web.csproj  (+5 more)
wag-backend/database/test/WalletGo.Application.Tests/: WalletGo.Application.Tests.csproj  WalletGoApplicationTestBase.cs  WalletGoApplicationTestModule.cs
wag-backend/database/test/WalletGo.Application.Tests/Samples/: SampleAppServiceTests.cs
wag-backend/database/test/WalletGo.EntityFrameworkCore.Tests/: WalletGo.EntityFrameworkCore.Tests.csproj
wag-backend/database/test/WalletGo.EntityFrameworkCore.Tests/EntityFrameworkCore/: WalletGoEntityFrameworkCoreTestBase.cs  WalletGoEntityFrameworkCoreTestModule.cs
wag-backend/database/test/WalletGo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
wag-frontend/: README.md  pubspec.yaml
wag-frontend/android/app/: build.gradle
wag-frontend/assets/languages/: en_US.json  tr_TR.json
wag-frontend/ios/Runner.xcodeproj/: project.pbxproj
wag-frontend/lib/: camera.dart  client.dart  locator.dart  main.dart  toast.dart
wag-frontend/lib/localizations/: app_localizations.dart  app_localizations_delegate.dart
wag-frontend/macos/Runner.xcodeproj/: project.pbxproj
wag-frontend/test/: widget_test.dart
wag-frontend/web/: index.html
wag-frontend/windows/runner/: Runner.rc  main.cpp
(+230 files in other folders)
