<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WalletGo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletGo.Domain\WalletGo.Domain.csproj" />
    <ProjectReference Include="..\WalletGo.Application.Contracts\WalletGo.Application.Contracts.csproj" />
    <ProjectReference Include="..\WalletGo.EntityFrameworkCore\WalletGo.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Sms" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.2" />
  </ItemGroup>

</Project>
